\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\newlabel{background}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Micro Foundations}{2}{section.2}}
\newlabel{micro-foundations}{{2}{2}{Micro Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{2}{section.3}}
\newlabel{data-sources}{{3}{2}{Data Sources}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependent Variables: Migration}{2}{subsection.3.1}}
\newlabel{dependent-variables-migration}{{3.1}{2}{Dependent Variables: Migration}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{87.1114pt}\LT@entry 
    {2}{271.19508pt}\LT@entry 
    {2}{105.8053pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Independent Variable: Goethe Institute Units Sold}{3}{subsection.3.2}}
\newlabel{independent-variable-goethe-institute-units-sold}{{3.2}{3}{Independent Variable: Goethe Institute Units Sold}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independent Variable: Goethe Institute Openings}{4}{subsection.3.3}}
\newlabel{independent-variable-goethe-institute-openings}{{3.3}{4}{Independent Variable: Goethe Institute Openings}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Independent Variable: Controls}{5}{subsection.3.4}}
\newlabel{independent-variable-controls}{{3.4}{5}{Independent Variable: Controls}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}}
\newlabel{methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\newlabel{conclusions}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{section.7}}
\newlabel{references}{{7}{6}{References}{section.7}{}}
